# MvpFrame

./: README.md  build.gradle  build_androidx.gradle  build_with_extra_res.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/libs/: mvplibrary-release.aar
app/src/androidTest/java/com/tao/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/mvpframe/: MainActivity.java
app/src/main/java/com/tao/mvpframe/app/: MyApp.java
app/src/main/java/com/tao/mvpframe/contract/: AddGoodsDialogContract.java  GoodsInfoDialogContract.java  MainActivtyContract.java  PayDialogContract.java  ShopCarContract.java  TopAdvContract.java
app/src/main/java/com/tao/mvpframe/http/api/: FundsApi.java  MyApi.java
app/src/main/java/com/tao/mvpframe/http/base/: BaseEntity.java  BaseObserver.java  MyBaseEntity.java
app/src/main/java/com/tao/mvpframe/http/bean/: MockEntity.java  PostFileTestEntity.java  PostTestEntity.java
app/src/main/java/com/tao/mvpframe/http/constant/: ConstantUrl.java
app/src/main/java/com/tao/mvpframe/modle/: MainActivityModle.java
app/src/main/java/com/tao/mvpframe/presenter/: MainActivityPresent.java
app/src/main/java/com/tao/mvpframe/test/contract/: GoodsInfoDialogContract.java
app/src/main/java/com/tao/mvpframe/test/http/api/: FundsApi.java  MyApi.java
app/src/main/java/com/tao/mvpframe/test/http/bean/: PostTestEntity.java
app/src/main/java/com/tao/mvpframe/test/modle/: MainActivityModle.java
app/src/main/java/com/tao/mvpframe/test/presenter/: MainActivityPresent.java
app/src/main/java/com/tao/mvpframe/ui/: MainActivity.java
app/src/main/java/com/tao/mvpframe/utils/: RxHtteResultObserver.java  RxHttpUtils.java  RxUtils.java
app/src/main/java/test/: EquitiesTest.java  FundsData.java  Fundscacul.java  Fundsinfo.java  HoldPosition.java  LoadFundsCall.java  LoadFundsTask.java  OperateInfo.java  fundInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tao/mvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_http/: build.gradle
lib_http/src/androidTest/java/com/nj/baijiayun/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/tao/logger/formater/: FormatException.java  IFormatter.java  JsonFormatter.java  XmlFormatter.java
lib_http/src/main/java/com/tao/logger/intercepter/: OkHttpLogInterceptor.java
lib_http/src/main/java/com/tao/logger/log/: CrashLoggerHandler.java  ILogger.java  Logger.java  LoggerFactory.java  LoggerImpl.java
lib_http/src/main/java/com/tao/logger/printer/: IPrinter.java  LogcatPrinter.java  PrinterFactory.java  TagPrinter.java
lib_http/src/main/java/com/tao/logger/strategy/: PrettyFormatStrategy.java  Strategy.java
lib_http/src/main/java/com/tao/logger/tag/: TagMaker.java
lib_http/src/main/java/com/tao/logger/utils/: Utils.java
lib_http/src/main/res/values/: strings.xml
mvpBaselibrary/: build.gradle
mvpBaselibrary/src/androidTest/java/com/tao/mvpbaselibrary/: ExampleInstrumentedTest.java
mvpBaselibrary/src/main/: AndroidManifest.xml
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/app/: BaseApplication.java  BasicApplication.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/http/: RxHtteResultObserver.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/mvp/base/: BaseObserver.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/tao/xmvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/tao/mvplibrary/app/: BaseApplication.java
mvplibrary/src/main/java/com/tao/mvplibrary/config/: HttpConfig.java
mvplibrary/src/main/java/com/tao/mvplibrary/mvp/: IModle.java  IMoudleCall.java  IPresenter.java  IView.java
mvplibrary/src/main/java/com/tao/mvplibrary/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModle.java  BaseObser.java  BasePresenter.java  BaseSupportDialogFragment.java  BaseSupportFragment.java  IBaseView.java
mvplibrary/src/main/java/com/tao/mvplibrary/retrofitrx/: RetrofitFactory.java
mvplibrary/src/main/java/com/tao/mvplibrary/utils/: RxUtils.java
mvplibrary/src/main/java/com/tao/xmvplibrary/app/: BaseApplication.java
mvplibrary/src/main/java/com/tao/xmvplibrary/config/: HttpConfig.java
mvplibrary/src/main/java/com/tao/xmvplibrary/mvp/: IModle.java  IMoudleCall.java  IPresenter.java  IView.java
mvplibrary/src/main/java/com/tao/xmvplibrary/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModle.java  BasePresenter.java  BaseSupportDialogFragment.java  BaseSupportFragment.java  IBaseView.java
mvplibrary/src/main/java/com/tao/xmvplibrary/retrofitrx/: RetrofitFactory.java
mvplibrary/src/main/java/com/tao/xmvplibrary/utils/: RxUtils.java
mvplibrary/src/test/java/com/tao/xmvplibrary/: ExampleUnitTest.java
testapp2/: build.gradle
testapp2/src/main/: AndroidManifest.xml
testapp2/src/main/java/com/tao/mvpframe/app/: MyApp.java
testapp2/src/main/java/com/tao/mvpframe/test/modle/: MainActivityModle.java
testapp2/src/main/java/com/tao/mvpframe/test/presenter/: MainActivityPresent.java
testapp2/src/main/java/com/tao/testapp2/: MainActivity.java  MainActivity2.java
xmvplibrary/: build.gradle
xmvplibrary/src/main/java/com/tao/mvplibrary/app/: BaseApplication.java
xmvplibrary/src/main/java/com/tao/mvplibrary/mvp/: IBaseView.java  IModle.java  IPresenter.java  IView.java
xmvplibrary/src/main/java/com/tao/mvplibrary/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseSupportDialogFragment.java  BaseSupportFragment.java  IBaseView.java
xmvplibrary/src/main/java/com/tao/mvplibrary/utils/: RxUtils.java
xmvplibrary/src/main/java/com/tao/xmvplibrary/utils/: RxUtils.java
