ext.isUserApplication = false

def deps = [
        rxjava                            : "2.1.8",
        rxandroid                         : "2.1.1",
        adapter_rxjava2                   : "2.5.0",
        retrofit                          : "2.5.0",
        converter_gson                    : "2.5.0",
        gson                              : "2.8.5",
        okhttp                            : "3.12.1",
        okhttp3_logging_interceptor       : "3.12.1",
        autodispose                       : "0.8.0",
        autodispose_android_archcomponents: "0.8.0",
        butterknife                       : "8.4.0",
        butterknife_compiler              : "8.4.0",
        eventbus                          : "3.0.0",
        easypermissions                   : "1.3.0",
        leakcanary_android                : "1.5",
        leakcanary_android_no_op          : "1.5",
        rxpermissions                     : "0.9.4@aar",

]
def android = [
        butterknife         : "8.4.0",
        butterknife_compiler: "8.4.0",
        fragmentation       : "1.3.6"

]

def androidx = [
        autodispose                            : "1.1.0",
        autodispose_android                    : "1.1.0",
        autodispose_android_archcomponents_test: "1.1.0",
        autodispose_android_archcomponents     : "1.1.0",
        fragmentationx                         : "1.0.2"
]

ext.deps = deps
ext.android = android
ext.androidx = androidx