apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tao.mvpframe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
        }
        debug {
          
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
            assets.srcDirs = ['assets']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
 


//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation(name: 'mvplibrary-release', ext: 'aar')

        implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'

//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // Retrofit库

    // butterknife
    implementation "com.jakewharton:butterknife:$deps.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$deps.butterknife_compiler"
    // eventBus
    implementation "org.greenrobot:eventbus:$deps.eventbus"

    // Retrofit库
    implementation "com.squareup.retrofit2:retrofit:$deps.retrofit"
    // gson库
    implementation "com.squareup.retrofit2:converter-gson:$deps.converter_gson"
    // Retrofit中的rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$deps.adapter_rxjava2"
    //rxjava and rxandroid
    implementation "io.reactivex.rxjava2:rxjava:$deps.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$deps.rxandroid"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$deps.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$deps.okhttp3_logging_interceptor"
    implementation "com.google.code.gson:gson:$deps.gson"


    // 自动解绑
    implementation "com.uber.autodispose:autodispose:$deps.autodispose"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$deps.autodispose_android_archcomponents"



//    // androidx 自动解绑
//    implementation "com.uber.autodispose:autodispose:$androidx.autodispose"
//    implementation "com.uber.autodispose:autodispose-android:$androidx.autodispose_android"
//    implementation "com.uber.autodispose:autodispose-android-archcomponents:$androidx.autodispose_android"
//    implementation "com.uber.autodispose:autodispose-android-archcomponents-test:$androidx.autodispose_android_archcomponents_test"

    // 权限请求框架
    // https://mvnrepository.com/artifact/pub.devrel/easypermissions 
    implementation group: 'pub.devrel', name: 'easypermissions', version: "$deps.easypermissions"

    implementation project(path: ':mvplibrary')

}
