apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    // butterknife
    implementation "com.jakewharton:butterknife:$deps.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$deps.butterknife_compiler"
    // eventBus
    implementation "org.greenrobot:eventbus:$deps.eventbus"

    // Retrofit库
    implementation "com.squareup.retrofit2:retrofit:$deps.retrofit"
    // gson库
    implementation "com.squareup.retrofit2:converter-gson:$deps.converter_gson"
    // Retrofit中的rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$deps.adapter_rxjava2"
    //rxjava and rxandroid
    implementation "io.reactivex.rxjava2:rxjava:$deps.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$deps.rxandroid"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$deps.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$deps.okhttp3_logging_interceptor"
    implementation "com.google.code.gson:gson:$deps.gson"


    // 自动解绑
    implementation "com.uber.autodispose:autodispose:$deps.autodispose"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$deps.autodispose_android_archcomponents"


//    implementation 'com.google.android.material:material:1.0.0'

    api project(path: ':mvpBaselibrary')
}
 