apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    androidTestImplementation 'androidx.test:runner:1.2.0'
 
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // gson库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // Retrofit中的rxjava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxjava and rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // 自动解绑
//    implementation 'com.uber.autodispose:autodispose:0.8.0'
//    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
//    implementation 'com.google.android.material:material:1.0.0'


    // androidx 自动解绑
    implementation 'com.uber.autodispose:autodispose:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-test:1.1.0'
}
 